# Machine generated stack manipulation operations
# dup (a -- a a)
# generated by autoperm
dup == `[->>+<<]>>[-<+<+>>]<`;
dup (a) == a a;

# dup2 (a b -- a b a b)
# generated by autoperm
dup2 == `<[->>>>+<<<<]>>>>[-<<+<<+>>>>]<<<[->>>+<<<]>>>[-<+<<+>>>]<`;
dup2 (a b) == a b a b;

# drop (a -- )
# generated by autoperm
drop == `[-]<`;
drop (a) == ;

# drop2 (a b -- )
# generated by autoperm
drop2 == `<[-]>[-]<<`;
drop2 (a b) == ;

# swap (a b -- b a)
# generated by autoperm
swap == `[->+<]<[->+<]>>[-<<+>>]<`;
swap (a b) == b a;

# swap2 (a b c d -- c d a b)
# generated by autoperm
swap2 == `<[->>+<<]<<[->>+<<]>>>>[-<<<<+>>>>]<[->+<]<<[->>+<<]>>>[-<<<+>>>]<`;
swap2 (a b c d) == c d a b;

# over (a b -- a b a)
# generated by autoperm
over == `<[->>>+<<<]>>>[-<+<<+>>>]<`;
over (a b) == a b a;

# over2 (a b c d -- a b c d a b)
# generated by autoperm
over2 == `<<<[->>>>>>+<<<<<<]>>>>>>[-<<+<<<<+>>>>>>]<<<<<[->>>>>+<<<<<]>>>>>[-<+<<<<+>>>>>]<`;
over2 (a b c d) == a b c d a b;

# rot (a b c -- b c a)
# generated by autoperm
rot == `<[->>+<<]>[-<+>]<<[->>+<<]>>>[-<<<+>>>]<`;
rot (a b c) == b c a;

# rot2 (a b c d e f -- c d e f a b)
# generated by autoperm
rot2 == `<<<[->>>>+<<<<]>>[-<<+>>]<<<<[->>>>+<<<<]>>>>>>[-<<<<<<+>>>>>>]<<<[->>>+<<<]>>[-<<+>>]<<<<[->>>>+<<<<]>>>>>[-<<<<<+>>>>>]<`;
rot2 (a b c d e f) == c d e f a b;

# -rot (a b c -- c a b)
# generated by autoperm
-rot == `[->+<]<[->+<]<[->+<]>>>[-<<<+>>>]<`;
-rot (a b c) == c a b;

# -rot2 (a b c d e f -- e f a b c d)
# generated by autoperm
-rot2 == `<[->>+<<]<<[->>+<<]<<[->>+<<]>>>>>>[-<<<<<<+>>>>>>]<[->+<]<<[->>+<<]<<[->>+<<]>>>>>[-<<<<<+>>>>>]<`;
-rot2 (a b c d e f) == e f a b c d;

# nip (a b -- b)
# generated by autoperm
nip == `<[-]>[-<+>]<`;
nip (a b) == b;

# nip2 (a b c d -- c d)
# generated by autoperm
nip2 == `<<<[-]>[-]>[-<<+>>]>[-<<+>>]<<`;
nip2 (a b c d) == c d;

# tuck (a b -- b a b)
# generated by autoperm
tuck == `[->>+<<]<[->+<]>>>[-<+<<+>>>]<`;
tuck (a b) == b a b;

# tuck2 (a b c d -- c d a b c d)
# generated by autoperm
tuck2 == `<[->>>>+<<<<]<<[->>+<<]>>>>>>[-<<+<<<<+>>>>>>]<<<[->>>+<<<]<<[->>+<<]>>>>>[-<+<<<<+>>>>>]<`;
tuck2 (a b c d) == c d a b c d;

